\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{N}
\citation{E}
\@writefile{toc}{\contentsline {section}{\numberline {}Gauge Configurations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Minimal Vanishing From Resolution}{2}{}}
\bibcite{N}{{1}{}{{}}{{}}}
\bibcite{E}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Points interior to facets}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Points interior to edges}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{2}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
