\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Technical Considerations}{1}{}}
\citation{Nakayama}
\citation{DefRatSings}
\citation{Hayakawa}
\citation{Wang}
\@writefile{toc}{\contentsline {section}{\numberline {}Gauge Configurations}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Minimal Vanishing From Resolution}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Points interior to facets}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Points interior to edges}{3}{}}
\bibdata{refs}
\bibcite{Nakayama}{{1}{1988}{{Nakayama}}{{}}}
\bibcite{DefRatSings}{{2}{1978}{{Elkik}}{{}}}
\bibcite{Hayakawa}{{3}{1994}{{Hayakawa}}{{}}}
\bibcite{Wang}{{4}{1997}{{Wang}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{4}{4}{}{}{}}
