\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bousso:2000xa,Ashok:2003gk,Denef:2004ze}
\citation{Denef:2006ad,Cvetic:2010ky}
\citation{Vafa:1996xn,Morrison:1996pp,Morrison:1996pp}
\citation{Morrison:2012np}
\citation{Grassi:2014zxa}
\citation{Braun:2014xka,Watari:2015ysa,Halverson:2016tve}
\citation{Grassi:2014zxa}
\citation{Halverson:2016vwx}
\citation{Morrison:2014lca}
\citation{Taylor:2015xtz}
\citation{Halverson:2015jua,Taylor:2015ppa}
\citation{Morrison:2012np,Morrison:2012js,Taylor:2012dr,Morrison:2014era,Martini:2014iza,Johnson:2014xpa,Taylor:2015isa}
\citation{Halverson:2015jua}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{On Algorithmic Universality in F-theory Compactifications}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\citation{Kreuzer:1998vb}
\citation{Halverson:2016tve}
\citation{Halverson:2016tve}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kodaira fiber $F_i$, singularity, and gauge group $G_i$ on the seven-brane at $x_i=0$ for given $l_i$, $m_i$, and $n_i$.}}{2}{table.1}}
\newlabel{tab:gauge}{{I}{2}{Kodaira fiber $F_i$, singularity, and gauge group $G_i$ on the seven-brane at $x_i=0$ for given $l_i$, $m_i$, and $n_i$}{table.1}{}}
\citation{DeLoera:2010:TSA:1952022}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \emph  {Left:} The number of edge trees and face trees with height $h\leq N$. \emph  {Right:} The probability that a face tree with $h\leq 6$ has a leaf $v$ with a given height $h_v$.}}{3}{table.2}}
\newlabel{tab:numedgefacetreeandprob}{{II}{3}{\emph {Left:} The number of edge trees and face trees with height $h\leq N$. \emph {Right:} The probability that a face tree with $h\leq 6$ has a leaf $v$ with a given height $h_v$}{table.2}{}}
\newlabel{eqn:sdocsdtccounts}{{4}{3}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest facets in the two 3d reflexive polytopes $\Delta _1^\circ $ and $\Delta _2^\circ $ with the most number of interior points. Presented is one triangulation of each, from which we see $\#\mathaccentV {tilde}07EE=63$ edges and $\#\mathaccentV {tilde}07EF=36$ faces in both facets.}}{3}{figure.1}}
\newlabel{fig:bigfacetbigone1}{{1}{3}{The largest facets in the two 3d reflexive polytopes $\Delta _1^\circ $ and $\Delta _2^\circ $ with the most number of interior points. Presented is one triangulation of each, from which we see $\#\tilde E=63$ edges and $\#\tilde F=36$ faces in both facets}{figure.1}{}}
\citation{DeLoera:2010:TSA:1952022}
\citation{Halverson:2016nfq,Soni:2016yes,daRocha:2017cxu,Acharya:2017szw,Soni:2017nlm}
\citation{Grassi:2014zxa}
\citation{Hayakawa,Wang}
\citation{Grassi1991,Candelas:2000nc,Morrisonunp}
\newlabel{prop:heightcrit}{{1}{5}{}{prop.1}{}}
\newlabel{prop:NH7fromsingletree}{{2}{5}{}{prop.2}{}}
\bibdata{paper11Notes,refs}
\bibcite{Bousso:2000xa}{{1}{2000}{{Bousso\ and\ Polchinski}}{{}}}
\bibcite{Ashok:2003gk}{{1}{2004}{{Ashok\ and\ Douglas}}{{}}}
\bibcite{Denef:2004ze}{{1}{2004}{{Denef\ and\ Douglas}}{{}}}
\bibcite{Denef:2006ad}{{2}{2007}{{Denef\ and\ Douglas}}{{}}}
\bibcite{Cvetic:2010ky}{{2}{2011}{{Cvetic\ \emph  {et~al.}}}{{Cvetic, Garcia-Etxebarria,\ and\ Halverson}}}
\bibcite{Vafa:1996xn}{{3}{1996}{{Vafa}}{{}}}
\bibcite{Morrison:1996pp}{{3}{1996}{{Morrison\ and\ Vafa}}{{}}}
\bibcite{Morrison:2012np}{{4}{2012{}}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Grassi:2014zxa}{{5}{2015}{{Grassi\ \emph  {et~al.}}}{{Grassi, Halverson, Shaneson,\ and\ Taylor}}}
\bibcite{Braun:2014xka}{{6}{2015}{{Braun\ and\ Watari}}{{}}}
\bibcite{Watari:2015ysa}{{6}{2015}{{Watari}}{{}}}
\bibcite{Halverson:2016tve}{{6}{2017}{{Halverson\ and\ Tian}}{{}}}
\bibcite{Halverson:2016vwx}{{7}{2017}{{Halverson}}{{}}}
\bibcite{Morrison:2014lca}{{8}{2015}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015xtz}{{9}{2015{}}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Halverson:2015jua}{{10}{2015}{{Halverson\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015ppa}{{10}{2016}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Morrison:2012js}{{11}{2012{}}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Taylor:2012dr}{{11}{2012}{{Taylor}}{{}}}
\bibcite{Morrison:2014era}{{11}{2014}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Martini:2014iza}{{11}{2015}{{Martini\ and\ Taylor}}{{}}}
\bibcite{Johnson:2014xpa}{{11}{2014}{{Johnson\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015isa}{{11}{2015{}}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Kreuzer:1998vb}{{12}{1998}{{Kreuzer\ and\ Skarke}}{{}}}
\bibcite{DeLoera:2010:TSA:1952022}{{13}{2010}{{De~Loera\ \emph  {et~al.}}}{{De~Loera, Rambau,\ and\ Santos}}}
\bibcite{Halverson:2016nfq}{{14}{2017}{{Halverson\ \emph  {et~al.}}}{{Halverson, Nelson,\ and\ Ruehle}}}
\bibcite{Soni:2016yes}{{14}{2016}{{Soni\ and\ Zhang}}{{}}}
\bibcite{daRocha:2017cxu}{{14}{2017}{{da~Rocha}}{{}}}
\bibcite{Acharya:2017szw}{{14}{2017}{{Acharya\ \emph  {et~al.}}}{{Acharya, Fairbairn,\ and\ Hardy}}}
\bibcite{Soni:2017nlm}{{14}{2017}{{Soni\ \emph  {et~al.}}}{{Soni, Xiao,\ and\ Zhang}}}
\bibcite{Hayakawa}{{15}{1994}{{Hayakawa}}{{}}}
\bibcite{Wang}{{16}{1997}{{Wang}}{{}}}
\bibcite{Grassi1991}{{17}{1991}{{Grassi}}{{}}}
\bibcite{Candelas:2000nc}{{18}{2002}{{Candelas\ \emph  {et~al.}}}{{Candelas, Diaconescu, Florea, Morrison,\ and\ Rajesh}}}
\bibcite{Morrisonunp}{{19}{}{{Morrison}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{prop:E8roots}{{3}{6}{}{prop.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.3}}
\newlabel{LastBibItem}{{19}{6}{}{section*.3}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
