\relax 
\citation{Bousso:2000xa,Ashok:2003gk,Denef:2004ze}
\citation{Vafa:1996xn,Morrison:1996pp,Morrison:1996pp}
\citation{Morrison:2012np}
\citation{Grassi:2014zxa}
\citation{Braun:2014xka,Watari:2015ysa,Halverson:2016tve}
\citation{Grassi:2014zxa}
\citation{Halverson:2016vwx}
\citation{Morrison:2014lca}
\citation{Taylor:2015xtz}
\citation{Halverson:2015jua,Taylor:2015ppa}
\citation{Morrison:2012np}
\citation{Morrison:2012js,Taylor:2012dr,Morrison:2014era,Martini:2014iza,Johnson:2014xpa,Taylor:2015isa}
\citation{Halverson:2015jua}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Universality in an Exponentially Large Ensemble of F-theory Compactifications}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Halverson:2016tve}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kodaira fiber $F_i$, singularity, and gauge group $G_i$ on the seven-brane at $x_i=0$ for given $l_i$, $m_i$, and $n_i$.}}{2}{}}
\newlabel{tab:gauge}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \emph  {Left:} The number of edge trees and face trees with of height $h\leq N$. \emph  {Right:} The probability that a face tree with $h\leq 6$ has a leaf $v$ with a given height $h_v$.}}{3}{}}
\newlabel{tab:numedgefacetreeandprob}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest facet in one of the two 3d reflexive polytopes with the most number of interior points. Presented is one triangulation, from which we see $\#\mathaccentV {tilde}07EE=63$ and $\#\mathaccentV {tilde}07EF=36$.}}{3}{}}
\newlabel{fig:bigfacetbigone1}{{1}{3}{}{}{}}
\newlabel{eqn:sdocsdtccounts}{{7}{3}{}{}{}}
\citation{Hayakawa,Wang}
\citation{Heckman:2013pva}
\newlabel{prop:heightcrit}{{1}{5}{}{}{}}
\newlabel{prop:NH7fromsingletree}{{2}{5}{}{}{}}
\newlabel{prop:E8roots}{{3}{5}{}{}{}}
\bibdata{paper2jhNotes,refs}
\bibcite{Bousso:2000xa}{{1}{2000}{{Bousso\ and\ Polchinski}}{{}}}
\bibcite{Ashok:2003gk}{{1}{2004}{{Ashok\ and\ Douglas}}{{}}}
\bibcite{Denef:2004ze}{{1}{2004}{{Denef\ and\ Douglas}}{{}}}
\bibcite{Vafa:1996xn}{{2}{1996}{{Vafa}}{{}}}
\bibcite{Morrison:1996pp}{{2}{1996}{{Morrison\ and\ Vafa}}{{}}}
\bibcite{Morrison:2012np}{{3}{2012{}}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Grassi:2014zxa}{{4}{2015}{{Grassi\ \emph  {et~al.}}}{{Grassi, Halverson, Shaneson,\ and\ Taylor}}}
\bibcite{Braun:2014xka}{{5}{2015}{{Braun\ and\ Watari}}{{}}}
\bibcite{Watari:2015ysa}{{5}{2015}{{Watari}}{{}}}
\bibcite{Halverson:2016tve}{{5}{2017}{{Halverson\ and\ Tian}}{{}}}
\bibcite{Halverson:2016vwx}{{6}{2017}{{Halverson}}{{}}}
\bibcite{Morrison:2014lca}{{7}{2015}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015xtz}{{8}{2015{}}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Halverson:2015jua}{{9}{2015}{{Halverson\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015ppa}{{9}{2016}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Morrison:2012js}{{10}{2012{}}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Taylor:2012dr}{{10}{2012}{{Taylor}}{{}}}
\bibcite{Morrison:2014era}{{10}{2014}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Martini:2014iza}{{10}{2015}{{Martini\ and\ Taylor}}{{}}}
\bibcite{Johnson:2014xpa}{{10}{2014}{{Johnson\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015isa}{{10}{2015{}}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Kachru:2003aw}{{11}{2003}{{Kachru\ \emph  {et~al.}}}{{Kachru, Kallosh, Linde,\ and\ Trivedi}}}
\bibcite{Balasubramanian:2005zx}{{12}{2005}{{Balasubramanian\ \emph  {et~al.}}}{{Balasubramanian, Berglund, Conlon,\ and\ Quevedo}}}
\bibcite{Hayakawa}{{13}{1994}{{Hayakawa}}{{}}}
\bibcite{Wang}{{14}{1997}{{Wang}}{{}}}
\bibcite{Heckman:2013pva}{{15}{2014}{{Heckman\ \emph  {et~al.}}}{{Heckman, Morrison,\ and\ Vafa}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{15}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
