This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper4.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper4Notes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Morrison:2014era
Warning--missing journal in Taylor:2015isa
Warning--missing publisher in Hayakawa
Warning--empty year in Morrisonunp
You've used 31 entries,
            5847 wiz_defined-function locations,
            1851 strings with 20155 characters,
and the built_in function-call counts, 27083 in all, are:
= -- 1878
> -- 530
< -- 198
+ -- 179
- -- 131
* -- 4142
:= -- 2721
add.period$ -- 29
call.type$ -- 31
change.case$ -- 117
chr.to.int$ -- 37
cite$ -- 35
duplicate$ -- 2635
empty$ -- 2003
format.name$ -- 331
if$ -- 5243
int.to.chr$ -- 3
int.to.str$ -- 38
missing$ -- 338
newline$ -- 165
num.names$ -- 87
pop$ -- 1106
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 991
stack$ -- 0
substring$ -- 657
swap$ -- 2432
text.length$ -- 57
text.prefix$ -- 0
top$ -- 10
type$ -- 386
warning$ -- 5
while$ -- 93
width$ -- 0
write$ -- 330
(There were 5 warnings)
