%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{26}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bousso}\ and\ \citenamefont
  {Polchinski}(2000)}]{Bousso:2000xa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bousso}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Polchinski}},\ }\href {\doibase 10.1088/1126-6708/2000/06/006} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\
  \bibinfo {pages} {006} (\bibinfo {year} {2000})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0004134} {arXiv:hep-th/0004134 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0004134;%%
\bibitem [{\citenamefont {Ashok}\ and\ \citenamefont
  {Douglas}(2004)}]{Ashok:2003gk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ashok}}\ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Douglas}},\ }\href {\doibase 10.1088/1126-6708/2004/01/060} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\
  \bibinfo {pages} {060} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0307049} {arXiv:hep-th/0307049 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0307049;%%
\bibitem [{\citenamefont {Denef}\ and\ \citenamefont
  {Douglas}(2004)}]{Denef:2004ze}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Denef}}\ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Douglas}},\ }\href {\doibase 10.1088/1126-6708/2004/05/072} {\bibfield
  {journal} {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\
  \bibinfo {pages} {072} (\bibinfo {year} {2004})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0404116} {arXiv:hep-th/0404116 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0404116;%%
\bibitem [{\citenamefont {Denef}\ and\ \citenamefont
  {Douglas}(2007)}]{Denef:2006ad}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Denef}}\ and\ \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Douglas}},\ }\href {\doibase 10.1016/j.aop.2006.07.013} {\bibfield
  {journal} {\bibinfo  {journal} {Annals Phys.}\ }\textbf {\bibinfo {volume}
  {322}},\ \bibinfo {pages} {1096} (\bibinfo {year} {2007})},\ \Eprint
  {http://arxiv.org/abs/hep-th/0602072} {arXiv:hep-th/0602072 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/0602072;%%
\bibitem [{\citenamefont {Cvetic}\ \emph {et~al.}(2011)\citenamefont {Cvetic},
  \citenamefont {Garcia-Etxebarria},\ and\ \citenamefont
  {Halverson}}]{Cvetic:2010ky}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cvetic}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Garcia-Etxebarria}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Halverson}},\ }\href {\doibase 10.1002/prop.201000093}
  {\bibfield  {journal} {\bibinfo  {journal} {Fortsch. Phys.}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {243} (\bibinfo {year} {2011})},\
  \Eprint {http://arxiv.org/abs/1009.5386} {arXiv:1009.5386 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1009.5386;%%
\bibitem [{\citenamefont {Vafa}(1996)}]{Vafa:1996xn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vafa}},\ }\href {\doibase 10.1016/0550-3213(96)00172-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B469}},\ \bibinfo {pages} {403} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9602022} {arXiv:hep-th/9602022 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9602022;%%
\bibitem [{\citenamefont {Morrison}\ and\ \citenamefont
  {Vafa}(1996)}]{Morrison:1996pp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Morrison}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Vafa}},\ }\href {\doibase 10.1016/0550-3213(96)00369-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B476}},\ \bibinfo {pages} {437} (\bibinfo {year} {1996})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9603161} {arXiv:hep-th/9603161 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9603161;%%
\bibitem [{\citenamefont {Morrison}\ and\ \citenamefont
  {Taylor}(2012{\natexlab{a}})}]{Morrison:2012np}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Morrison}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.2478/s11534-012-0065-4} {\bibfield  {journal}
  {\bibinfo  {journal} {Central Eur. J. Phys.}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {1072} (\bibinfo {year} {2012}{\natexlab{a}})},\
  \Eprint {http://arxiv.org/abs/1201.1943} {arXiv:1201.1943 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1201.1943;%%
\bibitem [{\citenamefont {Grassi}\ \emph {et~al.}(2015)\citenamefont {Grassi},
  \citenamefont {Halverson}, \citenamefont {Shaneson},\ and\ \citenamefont
  {Taylor}}]{Grassi:2014zxa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Grassi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Halverson}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shaneson}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Taylor}},\ }\href
  {\doibase 10.1007/JHEP01(2015)086} {\bibfield  {journal} {\bibinfo  {journal}
  {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {086} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1409.8295} {arXiv:1409.8295
  [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1409.8295;%%
\bibitem [{\citenamefont {Braun}\ and\ \citenamefont
  {Watari}(2015)}]{Braun:2014xka}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Braun}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Watari}},\
  }\href {\doibase 10.1007/JHEP01(2015)047} {\bibfield  {journal} {\bibinfo
  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo {pages} {047}
  (\bibinfo {year} {2015})},\ \Eprint {http://arxiv.org/abs/1408.6167}
  {arXiv:1408.6167 [hep-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1408.6167;%%
\bibitem [{\citenamefont {Watari}(2015)}]{Watari:2015ysa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Watari}},\ }\href {\doibase 10.1007/JHEP11(2015)065} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {065} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1506.08433} {arXiv:1506.08433 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1506.08433;%%
\bibitem [{\citenamefont {Halverson}\ and\ \citenamefont
  {Tian}(2017)}]{Halverson:2016tve}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Halverson}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tian}},\ }\href {\doibase 10.1103/PhysRevD.95.026005} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {D95}},\
  \bibinfo {pages} {026005} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1610.08864} {arXiv:1610.08864 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1610.08864;%%
\bibitem [{\citenamefont {Halverson}(2017)}]{Halverson:2016vwx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Halverson}},\ }\href {\doibase 10.1016/j.nuclphysb.2017.02.014} {\bibfield
  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume}
  {B919}},\ \bibinfo {pages} {267} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1603.01639} {arXiv:1603.01639 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1603.01639;%%
\bibitem [{\citenamefont {Morrison}\ and\ \citenamefont
  {Taylor}(2015)}]{Morrison:2014lca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Morrison}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.1007/JHEP05(2015)080} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {05}},\ \bibinfo
  {pages} {080} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1412.6112} {arXiv:1412.6112 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1412.6112;%%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Wang}(2015{\natexlab{a}})}]{Taylor:2015xtz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-N.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.1007/JHEP12(2015)164} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {164} (\bibinfo {year} {2015}{\natexlab{a}})},\ \Eprint
  {http://arxiv.org/abs/1511.03209} {arXiv:1511.03209 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1511.03209;%%
\bibitem [{\citenamefont {Halverson}\ and\ \citenamefont
  {Taylor}(2015)}]{Halverson:2015jua}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Halverson}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.1007/JHEP09(2015)086} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {09}},\ \bibinfo
  {pages} {086} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1506.03204} {arXiv:1506.03204 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1506.03204;%%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Wang}(2016)}]{Taylor:2015ppa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-N.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.1007/JHEP01(2016)137} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {01}},\ \bibinfo
  {pages} {137} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1510.04978} {arXiv:1510.04978 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1510.04978;%%
\bibitem [{\citenamefont {Morrison}\ and\ \citenamefont
  {Taylor}(2012{\natexlab{b}})}]{Morrison:2012js}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Morrison}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.1002/prop.201200086} {\bibfield  {journal}
  {\bibinfo  {journal} {Fortsch. Phys.}\ }\textbf {\bibinfo {volume} {60}},\
  \bibinfo {pages} {1187} (\bibinfo {year} {2012}{\natexlab{b}})},\ \Eprint
  {http://arxiv.org/abs/1204.0283} {arXiv:1204.0283 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1204.0283;%%
\bibitem [{\citenamefont {Taylor}(2012)}]{Taylor:2012dr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.1007/JHEP08(2012)032} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {08}},\ \bibinfo
  {pages} {032} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1205.0952} {arXiv:1205.0952 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1205.0952;%%
\bibitem [{\citenamefont {Morrison}\ and\ \citenamefont
  {Taylor}(2014)}]{Morrison:2014era}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~R.}\ \bibnamefont
  {Morrison}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href@noop {} {\  (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1404.1527} {arXiv:1404.1527 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1404.1527;%%
\bibitem [{\citenamefont {Martini}\ and\ \citenamefont
  {Taylor}(2015)}]{Martini:2014iza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Martini}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.1007/JHEP06(2015)061} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {06}},\ \bibinfo
  {pages} {061} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1404.6300} {arXiv:1404.6300 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1404.6300;%%
\bibitem [{\citenamefont {Johnson}\ and\ \citenamefont
  {Taylor}(2014)}]{Johnson:2014xpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~B.}\ \bibnamefont
  {Johnson}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}},\ }\href {\doibase 10.1007/JHEP10(2014)023} {\bibfield  {journal}
  {\bibinfo  {journal} {JHEP}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {23} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1406.0514} {arXiv:1406.0514 [hep-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1406.0514;%%
\bibitem [{\citenamefont {Taylor}\ and\ \citenamefont
  {Wang}(2015{\natexlab{b}})}]{Taylor:2015isa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Taylor}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-N.}\ \bibnamefont
  {Wang}},\ }\href@noop {} {\  (\bibinfo {year} {2015}{\natexlab{b}})},\
  \Eprint {http://arxiv.org/abs/1504.07689} {arXiv:1504.07689 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = ARXIV:1504.07689;%%
\bibitem [{\citenamefont {Kreuzer}\ and\ \citenamefont
  {Skarke}(1998)}]{Kreuzer:1998vb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kreuzer}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Skarke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Adv.
  Theor. Math. Phys.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {847} (\bibinfo {year} {1998})},\ \Eprint
  {http://arxiv.org/abs/hep-th/9805190} {arXiv:hep-th/9805190 [hep-th]}
  \BibitemShut {NoStop}%
%%CITATION = HEP-TH/9805190;%%
\bibitem [{\citenamefont {Hayakawa}(1994)}]{Hayakawa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hayakawa}},\ }\href@noop {} {\emph {\bibinfo {title} {Degeneration of
  {C}alabi-{Y}au manifold with {W}eil-{P}etersson metric}}}\ (\bibinfo {year}
  {1994})\ p.~\bibinfo {pages} {44},\ \bibinfo {note} {thesis
  (Ph.D.)--University of Maryland, College Park}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wang}(1997)}]{Wang}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.-L.}\ \bibnamefont
  {Wang}},\ }\href {\doibase 10.4310/MRL.1997.v4.n1.a14} {\bibfield  {journal}
  {\bibinfo  {journal} {Math. Res. Lett.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {157} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\end{thebibliography}%
