This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper2jh.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper2jhNotes.bib
Database file #2: refs.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Morrison:2014era
Warning--missing journal in Taylor:2015isa
Warning--missing publisher in Hayakawa
You've used 28 entries,
            5847 wiz_defined-function locations,
            1828 strings with 19809 characters,
and the built_in function-call counts, 24950 in all, are:
= -- 1721
> -- 500
< -- 183
+ -- 167
- -- 125
* -- 3864
:= -- 2482
add.period$ -- 26
call.type$ -- 28
change.case$ -- 106
chr.to.int$ -- 34
cite$ -- 31
duplicate$ -- 2421
empty$ -- 1830
format.name$ -- 310
if$ -- 4829
int.to.chr$ -- 3
int.to.str$ -- 35
missing$ -- 311
newline$ -- 154
num.names$ -- 78
pop$ -- 995
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 911
stack$ -- 0
substring$ -- 607
swap$ -- 2259
text.length$ -- 54
text.prefix$ -- 0
top$ -- 10
type$ -- 350
warning$ -- 4
while$ -- 85
width$ -- 0
write$ -- 306
(There were 4 warnings)
