\relax 
\citation{Bousso:2000xa,Ashok:2003gk,Denef:2004ze}
\citation{Denef:2006ad,Cvetic:2010ky}
\citation{Vafa:1996xn,Morrison:1996pp,Morrison:1996pp}
\citation{Morrison:2012np}
\citation{Grassi:2014zxa}
\citation{Braun:2014xka,Watari:2015ysa,Halverson:2016tve}
\citation{Grassi:2014zxa}
\citation{Halverson:2016vwx}
\citation{Morrison:2014lca}
\citation{Taylor:2015xtz}
\citation{Halverson:2015jua,Taylor:2015ppa}
\citation{Morrison:2012np,Morrison:2012js,Taylor:2012dr,Morrison:2014era,Martini:2014iza,Johnson:2014xpa,Taylor:2015isa}
\citation{Halverson:2015jua}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{On Algorithmic Universality in F-theory Geometries}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Kreuzer:1998vb}
\citation{Halverson:2016tve}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kodaira fiber $F_i$, singularity, and gauge group $G_i$ on the seven-brane at $x_i=0$ for given $l_i$, $m_i$, and $n_i$.}}{2}{}}
\newlabel{tab:gauge}{{I}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \emph  {Left:} The number of edge trees and face trees with of height $h\leq N$. \emph  {Right:} The probability that a face tree with $h\leq 6$ has a leaf $v$ with a given height $h_v$.}}{3}{}}
\newlabel{tab:numedgefacetreeandprob}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The largest facets in the two 3d reflexive polytopes $\Delta _1^\circ $ and $\Delta _2^\circ $ with the most number of interior points. Presented is one triangulation of each, from which we see $\#\mathaccentV {tilde}07EE=63$ edges and $\#\mathaccentV {tilde}07EF=36$ faces in both facets.}}{3}{}}
\newlabel{fig:bigfacetbigone1}{{1}{3}{}{}{}}
\newlabel{eqn:sdocsdtccounts}{{7}{3}{}{}{}}
\citation{Grassi:2014zxa}
\citation{Hayakawa,Wang}
\citation{Heckman:2013pva}
\newlabel{prop:heightcrit}{{1}{5}{}{}{}}
\citation{Nakayama}
\bibdata{"paper3 (Jims-MacBook-Pro.local's conflicted copy 2017-05-09)"Notes,refs}
\bibcite{Bousso:2000xa}{{1}{2000}{{Bousso\ and\ Polchinski}}{{}}}
\bibcite{Ashok:2003gk}{{1}{2004}{{Ashok\ and\ Douglas}}{{}}}
\bibcite{Denef:2004ze}{{1}{2004}{{Denef\ and\ Douglas}}{{}}}
\bibcite{Denef:2006ad}{{2}{2007}{{Denef\ and\ Douglas}}{{}}}
\bibcite{Cvetic:2010ky}{{2}{2011}{{Cvetic\ \emph  {et~al.}}}{{Cvetic, Garcia-Etxebarria,\ and\ Halverson}}}
\bibcite{Vafa:1996xn}{{3}{1996}{{Vafa}}{{}}}
\bibcite{Morrison:1996pp}{{3}{1996}{{Morrison\ and\ Vafa}}{{}}}
\newlabel{prop:NH7fromsingletree}{{2}{6}{}{}{}}
\newlabel{prop:E8roots}{{3}{6}{}{}{}}
\newlabel{prop:canonicalsing}{{4}{6}{}{}{}}
\newlabel{prop:pullback}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Morrison:2012np}{{4}{2012{}}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Grassi:2014zxa}{{5}{2015}{{Grassi\ \emph  {et~al.}}}{{Grassi, Halverson, Shaneson,\ and\ Taylor}}}
\bibcite{Braun:2014xka}{{6}{2015}{{Braun\ and\ Watari}}{{}}}
\bibcite{Watari:2015ysa}{{6}{2015}{{Watari}}{{}}}
\bibcite{Halverson:2016tve}{{6}{2017}{{Halverson\ and\ Tian}}{{}}}
\bibcite{Halverson:2016vwx}{{7}{2017}{{Halverson}}{{}}}
\bibcite{Morrison:2014lca}{{8}{2015}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015xtz}{{9}{2015{}}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Halverson:2015jua}{{10}{2015}{{Halverson\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015ppa}{{10}{2016}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Morrison:2012js}{{11}{2012{}}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Taylor:2012dr}{{11}{2012}{{Taylor}}{{}}}
\bibcite{Morrison:2014era}{{11}{2014}{{Morrison\ and\ Taylor}}{{}}}
\bibcite{Martini:2014iza}{{11}{2015}{{Martini\ and\ Taylor}}{{}}}
\bibcite{Johnson:2014xpa}{{11}{2014}{{Johnson\ and\ Taylor}}{{}}}
\bibcite{Taylor:2015isa}{{11}{2015{}}{{Taylor\ and\ Wang}}{{}}}
\bibcite{Kreuzer:1998vb}{{12}{1998}{{Kreuzer\ and\ Skarke}}{{}}}
\bibcite{Hayakawa}{{13}{1994}{{Hayakawa}}{{}}}
\bibcite{Wang}{{14}{1997}{{Wang}}{{}}}
\bibcite{Heckman:2013pva}{{15}{2014}{{Heckman\ \emph  {et~al.}}}{{Heckman, Morrison,\ and\ Vafa}}}
\bibcite{Nakayama}{{16}{1988}{{Nakayama}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{16}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
